government = tribal
add_government_reform = tribal_confederacy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = catalan
capital = 2448
fixed_capital = 2448
add_accepted_culture = berber
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = catalan
	}
	heir = {
		name = "Pere"
		dynasty = "del Rei"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1435.8.13
		death_date = 1500.8.13
		claim = 89
		religion = catholic
		culture = catalan
	}
}
1444.11.11= {
	add_prestige = -50
	add_treasury = 0
}
