bog_abolish_church_hierarchies = {
	cost = 100
	effect = {
		
	}
	modifier = {
		church_influence_modifier = -2
		church_privilege_slots = -100
		yearly_corruption = -0.15
	}
}

bog_appeal_to_the_peasantry = {
	cost = 100
	effect = {
		
	}
	modifier = {
		global_missionary_strength = 0.03
		tolerance_own = 1
		legitimacy = -1
	}
}

bog_mountain_guerillas = {
	cost = 100
	effect = {
		
	}
	modifier = {
		hostile_attrition = 1
		land_morale = 0.10
		global_trade_goods_size_modifier = -0.15
	}
}

bog_full_liberty_to_elect = {
	cost = 100
	effect = {
		
	}
	modifier = {
		idea_cost = -0.05
		global_trade_goods_size_modifier = 0.10
		global_autonomy = 0.1
	}
}

bog_lift_taxation = {
	cost = 100
	effect = {
		
	}
	modifier = {
		global_unrest = -2
		development_cost = -0.05
		global_tax_modifier = -0.75
	}
}

bog_reject_material_temptations = {
	cost = 100
	effect = {
		
	}
	modifier = {
		reform_progress_growth = 0.25
		state_governing_cost = -0.1
		trade_efficiency = -0.25
	}
}

bog_eternal_struggle = {
	cost = 100
	effect = {
		add_war_exhaustion = 2
		add_yearly_manpower = 0.25
	}
	modifier = {
		extra_manpower_at_religious_war = yes
		development_cost = 0.1
	}
}