ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 15 15 }
monarch_names = {
	"Arthur #0" = 0
	"Ashi #0" = 0
	"Bertha #0" = -1
	"Caradog #1" = 10
	"Cynfelyn #2" = 10
	"Cynwyd #1" = 10
	"Enric #1" = 10
	"Gwydr #1" = 10
	"Harold #1" = 10
	"Hildeburg #0" = -1
	"John #2" = 10
	"Karlmann #0" = 0
	"Kuno #1" = 10
	"Mary #0" = -1
	"Matilda #1" = -1
	"Offa #1" = 10
	"Romilda #0" = -1
	"Sebbi #1" = 10
	"Sigeberht #2" = 10
	"Sigered #1" = 10
	"Sigeric #1" = 10
	"Sledda #1" = 10
	"Swithhelm #1" = 10
	"Swithred #1" = 10
	"Swæfred #1" = 10
	"Sybille #0" = -1
	"Sæberht #1" = 10
	"Sælred #1" = 10
	"Sæward #1" = 10
	"Æscwine #1" = 10
}
