ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 163 141 42 }
monarch_names = {
	"Adela #0" = -1
	"Alan #0" = 0
	"Albert #0" = 0
	"Arthfael #2" = 10
	"Arthwys #1" = 10
	"Beatrice #0" = -1
	"Brochfael #1" = 10
	"Cadell #1" = 10
	"Cadwgan #1" = 10
	"Caradog #2" = 10
	"Caterina #0" = -1
	"Constance #0" = -1
	"Dyfnwal #1" = 10
	"Einudd #1" = 10
	"Eleanor #0" = -1
	"Erb #1" = 10
	"Erbic #1" = 10
	"Eudaf #1" = 10
	"Eustace #0" = 0
	"Gruffydd #2" = 10
	"Gwerthefyr #1" = 10
	"Gwrgant #1" = 10
	"Gwriad #1" = 10
	"Henry #1" = 10
	"Hywel #2" = 10
	"Idwallon #1" = 10
	"Iestyn #1" = 10
	"Isabelle #1" = -1
	"Ithel #1" = 10
	"Llywarch #1" = 10
	"Mabel #1" = -1
	"Macsen #1" = 10
	"Maurice #0" = 0
	"Meurig #2" = 10
	"Morgan #2" = 10
	"Nicholas #0" = 0
	"Nynniaw #1" = 10
	"Owain #3" = 10
	"Ralph #0" = 0
	"Reginald #0" = 0
	"Rhydderch #1" = 10
	"Rhys #2" = 10
	"Richard #0" = 0
	"Robert #3" = 10
	"Roger #0" = 0
	"Tewdrig #1" = 10
	"William #1" = 10
	"Ynyr #1" = 10
}
